<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_wallpapers"
    android:orientation="vertical"
    tools:context=".secondPage">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="315dp">

        <ImageView
            android:id="@+id/playImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/cute_calico_cat_playing_with_a_ball_of_yarn_wall_and_art_print" />

        <ImageView
            android:id="@+id/feedImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/cute_calico_cat_eating_pizza_in_pizza_box_funny_wall_and_art_print" />

        <ImageView
            android:id="@+id/cleanImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/a_cute__character_cartoon_cat_lying_in_the_bathtub_with_duck_toy__stock_vector" />

        <ImageView
            android:id="@+id/petImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/calico_cat_gifts___merchandise_for_sale" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="91dp">

        <Button
            android:id="@+id/cleanButton"
            android:layout_width="132dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/coiny"
            android:text="CLEAN"
            android:textSize="20sp" />

        <Button
            android:id="@+id/feedButton"
            android:layout_width="133dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/coiny"
            android:text="FEED"
            android:textSize="20sp" />

        <Button
            android:id="@+id/playButton"
            android:layout_width="129dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:fontFamily="@font/coiny"
            android:text="PLAY"
            android:textSize="20sp" />

    </FrameLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <EditText
        android:id="@+id/healthTextView"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:ems="10"
        android:inputType="text"
        android:text="Health" />

    <EditText
        android:id="@+id/hungerTextView"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:ems="10"
        android:inputType="text"
        android:text="Hunger" />

    <EditText
        android:id="@+id/cleanlinessTextView"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:ems="10"
        android:inputType="text"
        android:text="cleanliness" />


</LinearLayout>